spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.timeout=PT30S
spring.redis.password=977594

spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=PT10S
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.enabled=true

