# 应用名称
spring.application.name=moodstore-gateway

server.port=9012
#nacos 暂未配置完成
spring.cloud.nacos.discovery.server-addr=

#gateway路由配置
spring.cloud.gateway.routes[0].id=moodstore-api-route
spring.cloud.gateway.routes[0].uri=lb://moodstore-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=moodstore-auth-route
spring.cloud.gateway.routes[1].uri=lb://moodstore-auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9011/rsa/publicKey

#白名单
secure.ignore.urls[0]=/actuator/**
secure.ignore.urls[1]=/auth/token
